/* public/css/crud.css - Tailwind/Preline-like tweaks for the CRUD table */

body { font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: #f3f6f9; }

/* Floating card */
.crud-container { background: #fff; border-radius: 10px; padding: 0; box-shadow: 0 8px 26px rgba(9,30,66,0.08); overflow: hidden; }

/* Header area */
.crud-head-wrap { background: #f8fbff; padding: 18px; display:flex; align-items:center; justify-content:space-between; gap:12px; }
.crud-head-left { display:flex; align-items:center; gap:12px; }
.per-page-pill { display:inline-flex; align-items:center; gap:10px; background:#ffffff; color:#7ca6c9; padding:6px 12px; border-radius:9999px; border:1px solid rgba(11,105,183,0.08); box-shadow: 0 1px 0 rgba(11,105,183,0.03); }
.per-page-pill .pill-icon { display:inline-flex; align-items:center; justify-content:center; width:34px; height:34px; border-radius:9999px; background:#ced8e0; color:#fff; }

.search-box { display:flex; align-items:center; gap:8px; }
.search-input { padding:10px 16px; border-radius:9999px; border:1px solid #e6edf3; width:320px; background:#fff; box-shadow: inset 0 1px 0 rgba(255,255,255,0.6); }
.search-btn { background:#0b69b7; color:#fff; padding:10px 12px; border-radius:9999px; border:none; display:inline-flex; align-items:center; justify-content:center; width:44px; height:44px; box-shadow: 0 3px 8px rgba(11,105,183,0.12); }

.gear-btn { background:#0b69b7; color:#fff; width:44px; height:44px; border-radius:8px; display:inline-flex; align-items:center; justify-content:center; border: none; box-shadow: 0 3px 8px rgba(11,105,183,0.12); }
.gear-dropdown { min-width: 200px; }

/* Gear dropdown styles */
.gear-dropdown { position: absolute; right: 0; margin-top: 10px; background: #fff; border-radius: 8px; box-shadow: 0 12px 30px rgba(2,6,23,0.12); padding: 8px; z-index: 500; min-width: 200px; }
.gear-dropdown-inner { display:flex; flex-direction:column; gap:6px; }
.gear-item { display:flex; align-items:center; gap:10px; padding:8px 12px; border-radius:8px; background:transparent; border:0; text-align:left; color:#1f2937; font-weight:600; cursor:pointer; }
.gear-item:hover, .gear-item:focus { background:#f1f5f9; outline:none; }
.gear-item-icon { width:18px; text-align:center; }

/* per-page dropdown (HS-style) */
.hs-dropdown { position: relative; display: inline-block; }
.hs-dropdown-menu { position: absolute; left: 0; top: 100%; background: #fff; border: 1px solid #e5e7eb; border-radius: 0.5rem; box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08); min-width: 12rem; padding: 0.25rem; margin-top: 0.5rem; z-index: 50; }
.perpage-dropdown ul { margin: 0; padding: 0; list-style: none; }
.perpage-item { display: block; padding: 0.5rem 0.75rem; cursor: pointer; border-radius: 0.5rem; color: #374151; font-size: 0.875rem; font-weight: 600; }
.perpage-item:hover, .perpage-item:focus { background: #f3f4f6; outline: none; }
.perpage-item.active { background: #0b69b7; color: #fff; }

.per-page-pill { display: inline-flex; align-items: center; gap: .5rem; padding: .5rem .75rem; border-radius: .5rem; border: 1px solid #e5e7eb; background: #fff; color: #0b69b7; font-weight: 600; }
.per-page-pill .pill-icon { display: inline-flex; align-items: center; justify-content: center; width: 1.5rem; height: 1.5rem; border-radius: .375rem; background: #eef2f6; color: #0b69b7; }


/* Table area */
.crud-inner { padding: 16px 20px; background: #fff; }
table { width: 100%; border-collapse: separate; border-spacing: 0; }
thead th { font-weight: 700; color: #9aa3b2; text-transform: uppercase; font-size: 12px; letter-spacing: 0.14em; background: transparent; padding: 20px 16px; text-align: left; }
tbody td { padding: 20px 16px; vertical-align: middle; font-size: 14px; color: #2d3748; }
tbody tr { border-bottom: 1px solid #eef2f7; }
tbody tr:hover { background: #fbfdff; }

/* Checkboxes */
input[type="checkbox"] { width: 20px; height: 20px; accent-color: #0b69b7; }

/* Action buttons */
.action-set { display:flex; align-items:center; }
.action-btn { width:40px; height:40px; display:inline-flex; align-items:center; justify-content:center; border-radius:8px; color:#fff; margin-right:8px; border:none; cursor:pointer; box-shadow: 0 4px 14px rgba(2,6,23,0.06); }
.action-btn.view { background:#06b6d4; }
.action-btn.edit { background:#2563eb; }
.action-btn.trash { background:#fb7185; }
.action-btn i { font-size: 14px; }

/* Pagination */
#crud-pagination { display:flex; align-items:center; gap:8px; }
#crud-pagination button { padding: 8px 12px; border-radius: 9999px; border: 0; background: transparent; color: #374151; cursor: pointer; font-weight: 600; }
#crud-pagination button.active-page { background: #2563eb; color: white; box-shadow: 0 6px 20px rgba(37,99,235,0.22); width:44px; height:44px; display:inline-flex; align-items:center; justify-content:center; border-radius:9999px; }
#crud-pagination .page-number { min-width: 36px; height: 36px; display:inline-flex; align-items:center; justify-content:center; border-radius:9999px; }
#crud-pagination-info { color:#6b7280; font-size:13px; }

/* Toasts */
.crud-toast { position: fixed; left: 50%; top: 18%; transform: translateX(-50%) translateY(-10px); padding: 12px 18px; border-radius: 8px; color: white; opacity: 0; pointer-events: none; transition: transform 180ms ease, opacity 180ms ease; z-index: 9999; }
.crud-toast.show { transform: translateX(-50%) translateY(0); opacity: 1; pointer-events: auto; }
.crud-toast-success { background: #16a34a; }
.crud-toast-error { background: #dc2626; }
.crud-toast-warning { background: #f59e0b; }

/* Forms & validation */
@keyframes shake { 10%, 90% { transform: translateX(-1px); } 20%, 80% { transform: translateX(2px); } 30%, 50%, 70% { transform: translateX(-4px); } 40%, 60% { transform: translateX(4px); } }
.input-error-animate { animation: shake 0.6s; border-color: #ef4444 !important; }
.form-error { color: #ef4444; font-size: 0.875rem; margin-top: 0.25rem; }

/* Reusable input style matching the provided markup */
.crud-input { padding: 0.625rem 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; background: #fff; color: #111827; width: 100%; font-size: 0.9375rem; }
.crud-input:focus { outline: none; box-shadow: 0 0 0 3px rgba(59,130,246,0.12); border-color: #3b82f6; }
.crud-input[disabled] { opacity: 0.5; pointer-events: none; }

/* Modal basics */
.crud-modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.4); display:flex; align-items:center; justify-content:center; z-index: 9998; }
.crud-modal { background: white; border-radius: 8px; width: 720px; max-width: 96%; padding: 0; overflow: hidden; }
.crud-modal-header { display:flex; align-items:center; justify-content:space-between; padding: 12px 16px; border-bottom: 1px solid #e5e7eb; }
.crud-modal-body { padding: 16px; }
.crud-modal-footer { padding: 12px 16px; border-top: 1px solid #e5e7eb; display:flex; justify-content:flex-end; gap:8px; }
.crud-modal-header.bg-blue { background: linear-gradient(180deg,#0b69b7,#095a9a); color:white; }

/* Image thumbs */
.img-thumb { width: 48px; height: 48px; object-fit: cover; border-radius: 6px; }

/* Utilities */
.hidden { display: none; }
.sr-only { position:absolute !important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; }

@media (max-width: 768px) {
    /* public/css/crud.css - Consolidated styles for the CRUD table UI */

    body { font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: #f3f6f9; }

    /* Floating card */
    .crud-container { background: #fff; border-radius: 10px; padding: 0; box-shadow: 0 8px 26px rgba(9,30,66,0.08); overflow: hidden; }

    /* Header area */
    .crud-head-wrap { background: #f8fbff; padding: 18px; display:flex; align-items:center; justify-content:space-between; gap:12px; }
    .crud-head-left { display:flex; align-items:center; gap:12px; position:relative; }
    .per-page-pill { display:inline-flex; align-items:center; gap:10px; background:#ffffff; color:#0b69b7; padding:6px 12px; border-radius:9999px; border:1px solid rgba(11,105,183,0.08); box-shadow: 0 1px 0 rgba(11,105,183,0.03); }
    .per-page-pill .pill-icon { display:inline-flex; align-items:center; justify-content:center; width:34px; height:34px; border-radius:9999px; background:#0b69b7; color:#fff; }

    .perpage-dropdown { position:absolute; top:58px; left:0; z-index:400; list-style:none; padding:8px; background:#fff; border-radius:8px; box-shadow:0 6px 18px rgba(2,6,23,0.08); min-width:160px; }
    .perpage-dropdown li { padding:8px 12px; cursor:pointer; color:#23303b; font-weight:600; }
    .perpage-dropdown li:hover { background:#f1f5f9; }

    .search-box { display:flex; align-items:center; gap:8px; }
    .search-input { padding:10px 16px; border-radius:9999px; border:1px solid #e6edf3; width:320px; background:#fff; box-shadow: inset 0 1px 0 rgba(255,255,255,0.6); }
    .search-btn { background:#0b69b7; color:#fff; padding:10px 12px; border-radius:9999px; border:none; display:inline-flex; align-items:center; justify-content:center; width:44px; height:44px; box-shadow: 0 3px 8px rgba(11,105,183,0.12); }

    .gear-btn { background:#0b69b7; color:#fff; width:44px; height:44px; border-radius:8px; display:inline-flex; align-items:center; justify-content:center; border: none; box-shadow: 0 3px 8px rgba(11,105,183,0.12); }

    /* Gear dropdown styles */
    .gear-dropdown { position: absolute; right: 0; margin-top: 10px; background: #fff; border-radius: 8px; box-shadow: 0 12px 30px rgba(2,6,23,0.12); padding: 8px; z-index: 500; min-width: 200px; }
    .gear-dropdown-inner { display:flex; flex-direction:column; gap:6px; }
    .gear-item { display:flex; align-items:center; gap:10px; padding:8px 12px; border-radius:8px; background:transparent; border:0; text-align:left; color:#1f2937; font-weight:600; cursor:pointer; }
    .gear-item:hover, .gear-item:focus { background:#f1f5f9; outline:none; }
    .gear-item-icon { width:18px; text-align:center; }

    /* Table area */
    .crud-inner { padding: 16px 20px; background: #fff; }
    table { width: 100%; border-collapse: separate; border-spacing: 0; }
    thead th { font-weight: 700; color: #9aa3b2; text-transform: uppercase; font-size: 12px; letter-spacing: 0.14em; background: transparent; padding: 20px 16px; text-align: left; }
    tbody td { padding: 20px 16px; vertical-align: middle; font-size: 14px; color: #2d3748; }
    tbody tr { border-bottom: 1px solid #eef2f7; }
    tbody tr:hover { background: #fbfdff; }

    /* Checkboxes */
    input[type="checkbox"] { width: 20px; height: 20px; accent-color: #0b69b7; }

    /* Action buttons */
    .action-set { display:flex; align-items:center; }
    .action-btn { width:40px; height:40px; display:inline-flex; align-items:center; justify-content:center; border-radius:8px; color:#fff; margin-right:8px; border:none; cursor:pointer; box-shadow: 0 4px 14px rgba(2,6,23,0.06); }
    .action-btn.view { background:#06b6d4; }
    .action-btn.edit { background:#2563eb; }
    .action-btn.trash { background:#fb7185; }
    .action-btn i { font-size: 14px; }

    /* Pagination */
    #crud-pagination { display:flex; align-items:center; gap:8px; }
    #crud-pagination button { padding: 8px 12px; border-radius: 9999px; border: 0; background: transparent; color: #374151; cursor: pointer; font-weight: 600; }
    #crud-pagination button.active-page { background: #2563eb; color: white; box-shadow: 0 6px 20px rgba(37,99,235,0.22); width:44px; height:44px; display:inline-flex; align-items:center; justify-content:center; border-radius:9999px; }
    #crud-pagination .page-number { min-width: 36px; height: 36px; display:inline-flex; align-items:center; justify-content:center; border-radius:9999px; }
    #crud-pagination-info { color:#6b7280; font-size:13px; }

    /* Toasts */
    .crud-toast { position: fixed; left: 50%; top: 18%; transform: translateX(-50%) translateY(-10px); padding: 12px 18px; border-radius: 8px; color: white; opacity: 0; pointer-events: none; transition: transform 180ms ease, opacity 180ms ease; z-index: 9999; }
    .crud-toast.show { transform: translateX(-50%) translateY(0); opacity: 1; pointer-events: auto; }
    .crud-toast-success { background: #16a34a; }
    .crud-toast-error { background: #dc2626; }
    .crud-toast-warning { background: #f59e0b; }

    /* Forms & validation */
    @keyframes shake { 10%, 90% { transform: translateX(-1px); } 20%, 80% { transform: translateX(2px); } 30%, 50%, 70% { transform: translateX(-4px); } 40%, 60% { transform: translateX(4px); } }
    .input-error-animate { animation: shake 0.6s; border-color: #ef4444 !important; }
    .form-error { color: #ef4444; font-size: 0.875rem; margin-top: 0.25rem; }

    /* Modal basics */
    .crud-modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.4); display:flex; align-items:center; justify-content:center; z-index: 9998; }
    .crud-modal { background: white; border-radius: 8px; width: 720px; max-width: 96%; padding: 0; overflow: hidden; }
    .crud-modal-header { display:flex; align-items:center; justify-content:space-between; padding: 12px 16px; border-bottom: 1px solid #e5e7eb; }
    .crud-modal-body { padding: 16px; }
    .crud-modal-footer { padding: 12px 16px; border-top: 1px solid #e5e7eb; display:flex; justify-content:flex-end; gap:8px; }
    .crud-modal-header.bg-blue { background: linear-gradient(180deg,#0b69b7,#095a9a); color:white; }

    /* Image thumbs */
    .img-thumb { width: 48px; height: 48px; object-fit: cover; border-radius: 6px; }

    /* Utilities */
    .hidden { display: none; }
    .sr-only { position:absolute !important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; }

    @media (max-width: 768px) {
        .search-input { width: 180px; }
        thead th, tbody td { padding: 12px 10px; }
    }

